//Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
//debe calcular a partir del precio del mismo producto en tres establecimientos distintos. 

Algoritmo Ejercicio_2
	Definir precio1 como entero
	Definir precio2 Como Entero
	Definir precio3 como entero
	definir promedio Como Real
	Escribir "Ingrese el precio del establecimiento 1: "	
	leer precio1
	Escribir "Ingrese el precio del establecimiento 2: "	
	leer precio2
	Escribir "Ingrese el precio del establecimiento 3: "	
	leer precio3
	promedio = (precio1 + precio2 + precio3)/3
	Escribir "El promedio de precios de los 3 establecimientos es: " promedio "."
FinAlgoritmo
