<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3.entities">
  <ClassDiagramComponents>
    <Class name="Baraja" package="ejercicio3.entities" visibility="public" xPosition="219.0" yPosition="45.0">
      <Fields>
        <Field name="baraja" type="ArrayList&lt;Carta&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBaraja" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
        <Method name="setCarta" returnType="void" visibility="public">
          <Argument type="Carta" name="carta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carta" package="ejercicio3.entities" visibility="public" xPosition="641.0" yPosition="34.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio3.entities.Baraja" target="ejercicio3.entities.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="baraja" source="ejercicio3.entities.Baraja" target="ejercicio3.entities.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
