<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3.entities">
  <ClassDiagramComponents>
    <Class name="Baraja" package="ejercicio3.entities" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Carta" package="ejercicio3.entities" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
