<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3">
  <ClassDiagramComponents>
    <Class name="Ejercicio3" package="ejercicio3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Baraja" package="ejercicio3.entities" visibility="public" xPosition="474.0" yPosition="277.0">
      <Fields>
        <Field name="baraja" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
        <Method name="getBaraja" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="ejercicio3.entities" visibility="public" xPosition="62.0" yPosition="264.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarajaService" package="ejercicio3.services" visibility="public" xPosition="912.0" yPosition="255.0">
      <Fields>
        <Field name="mazo" type="Baraja" visibility="private"/>
        <Field name="monton" type="Baraja" visibility="private"/>
        <Field name="read" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBaraja" returnType="void" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio3.entities.Baraja" target="ejercicio3.entities.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="baraja" source="ejercicio3.entities.Baraja" target="ejercicio3.entities.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="mazo" source="ejercicio3.services.BarajaService" target="ejercicio3.entities.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="monton" source="ejercicio3.services.BarajaService" target="ejercicio3.entities.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
